# IOSR

./: README.md  pom.xml  test_conf.txt
grafana/data/: grafana.db
grafana/public/app/components/: timeSeries.js
grafana/public/app/features/panel/: panelHelper.js
grafana/public/app/panels/graph/: graph.js  module.html  module.js
grafana/public/app/plugins/datasource/sparky/: datasource.js  plugin.json  queryCtrl.js
grafana/public/app/plugins/datasource/sparky/partials/: query.editor.html
grafana/public/css/: bootstrap.dark.min.css  bootstrap.light.min.css  grafana.dark.min.css  grafana.light.min.css
src/main/java/agh/edu/pl/iosr_data_generator/: App.java
src/main/java/agh/edu/pl/model/: SingleRow.java
src/main/java/agh/edu/pl/rest/: GrafanaService.java
src/main/java/agh/edu/pl/spark/: AbstractSparkJob.java  DoubleComparator.java  DoubleSumator.java  MinSparkJob.java  MinSparkJobTest.java  SparkJobRunner.java  SparkJobRunnerModes.java  SparkJobTemplate.java  SparkSQLRDDExecutor.java  SqlSparkJob.java  TSDBQueryParametrization.java  TSDBQueryParametrizationBuilder.java
src/main/java/agh/edu/pl/spark/job/: AbstractSparkJob.java  MinSparkJob.java  SparkJob.java  SqlSparkJob.java  SumSparkJob.java
src/main/java/agh/edu/pl/util/: ConfigurationProvider.java  DataPointsConverter.java  RowConverter.java  SparkSQLAnalyzer.java  TSDBQueryDeserializer.java
src/main/java/pl/edu/agh/iosr/client/: SparkTsdbConnectorDemo.java
src/main/java/pl/edu/agh/iosr/config/: Configuration.java
src/main/java/pl/edu/agh/iosr/data/: DataSample.java  GrafanaServiceRequest.java  SingleQuery.java
src/main/java/pl/edu/agh/iosr/generator/: App.java  GeneratorWorkModes.java
src/main/java/pl/edu/agh/iosr/http/: HTTPRequestSender.java
src/main/java/pl/edu/agh/iosr/worker/: FileLoaderWorker.java  GeneratorWorker.java  OpenTSDBWorker.java  OpenTSDBWorkerFactory.java  Worker.java
src/main/java/pl/edu/agh/iosr/worker/test/: TestCaseOne.java  TestCaseThreeHelperThread.java  TestCaseThreeMain.java  TestCaseTwo.java
src/main/java/pl/edu/agh/model/: SingleRow.java
src/main/java/pl/edu/agh/rest/: GrafanaService.java
src/main/java/pl/edu/agh/spark/: DoubleComparator.java  DoubleSumator.java  SparkContextFactory.java  SparkJobRunner.java  SparkJobRunnerModes.java  SparkSQLRDDExecutor.java  TSDBQueryParametrization.java  TSDBQueryParametrizationBuilder.java
src/main/java/pl/edu/agh/spark/job/: AbstractSparkJob.java  MinSparkJob.java  SparkJob.java  SqlSparkJob.java  SumSparkJob.java
src/main/java/pl/edu/agh/spark/job/test/: LoadDataSparkJob.java
src/main/java/pl/edu/agh/util/: ConfigurationProvider.java  DataPointsConverter.java  RowConverter.java  SparkSQLAnalyzer.java  TSDBQueryDeserializer.java
src/main/resources/: app_config.xml  config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/agh/edu/pl/iosr_data_generator/: AppTest.java
src/test/java/agh/edu/pl/rest/: GrafanaServiceTest.java
src/test/java/agh/edu/pl/spark/: TSDBQueryParametrizationBuilderTest.java
src/test/java/agh/edu/pl/spark/job/: MinSparkJobTest.java  SumSparkJobTest.java
src/test/java/agh/edu/pl/util/: ConfigurationProviderTest.java  DataPointsConverterTest.java  RowConverterTest.java
src/test/java/pl/edu/agh/iosr/config/: ConfigurationTest.java
src/test/java/pl/edu/agh/iosr/data/: DataSampleTest.java
src/test/java/pl/edu/agh/iosr/generator/: AppTest.java
src/test/java/pl/edu/agh/iosr/http/: HTTPRequestSenderTest.java
src/test/java/pl/edu/agh/iosr/worker/: FileLoaderWorkerTest.java  GeneratorWorkerTest.java  OpenTSDBWorkerFactoryTest.java
src/test/java/pl/edu/agh/iosr/worker/test/: TestCaseOneTest.java
src/test/java/pl/edu/agh/rest/: GrafanaServiceTest.java
src/test/java/pl/edu/agh/spark/: TSDBQueryParametrizationBuilderTest.java
src/test/java/pl/edu/agh/spark/job/: MinSparkJobTest.java  SumSparkJobTest.java
src/test/java/pl/edu/agh/util/: ConfigurationProviderTest.java  DataPointsConverterTest.java  RowConverterTest.java  SparkSQLAnalyzerTest.java
src/test/resources/: data.txt
