spark.app.name=Grafana Service
spark.master.url=spark://172.17.84.76:7077
spark.jar.file=/root/files/spark.jar
tsdb.config.file=/root/files/opentsdb-2.0.1/src/opentsdb.conf
tsdb.slave.config.file=/root/files/opentsdb.conf
spark.slaves.number=1
spark.slaves.config.file=/root/files/opentsdb.conf